<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Mystic Pines</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <style type="text/css">
    body {
        background: #ded2ac;
    }
    </style>
    
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".outer-left-bar">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Mystic Pines</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="#adv1">Advantages</a>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret caret-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="categories.html#cat1">Holiday Homes</a></li>
                            <li><a href="categories.html#cat2">Villas</a></li>
                            <li><a href="categories.html#cat3">Classic Rooms</a></li>
                            <li><a href="categories.html#cat4">Children Cabins</a></li>
                            <li><a href="categories.html#cat5">Guard Rooms</a></li>
                            <li><a href="categories.html#cat6">Gazebos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container-fluid first">
        <nav class="hidden-xs outer-left-bar fixed" role="navigation">
            <ul class="nav nav-pills nav-stacked left-bar">
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv1">Environmental Friendly</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv2">Healthy and Natural</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv3">Short On-Site Construction Time</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv4">Energy Saving</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv5">Safe and Sturdy</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv6">Durable</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv7">World Class and Aesthetic</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv8">Wood Stains</a>
                </li>
                <li>
                    <a class="page-scroll" href="#adv9">Design Options</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid">
        <section id="adv1" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">Environmental Friendly</h2>
                        <p class="lead">The assembly process is designed such that there is minimum or no impact on the surrounding flora and fauna.The construction of Wooden Homes is <strong>pollution free</strong> and leaves behind no solid or liquid waste associated with brick and mortar construction.</p>
                        <p class="lead">Made from the sustainable, renewable Pine timber of forests in Siberia and produced without the use of fossil fuels, these buildings are not only <strong>environmentally friendly</strong> with regards to where they come from and how they get there, but what they do when built: wooden structures actively help the environment by absorbing and storing atmospheric CO<sub>2</sub>.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <section id="adv2" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">Healthy and Natural</h2>
                        <p class="lead">Wooden Homes are very healthy for its inhabitants as wood does not emit electrostatic charge and the log walls regulate humidity and temperature inside. The "breathing" property of wood makes them especially healthy for allergic people. It is established that warm and natural wood colour positively influences state of mind, soothes nervous system and creates friendly conditions for recreation.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture4.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <section id="adv3" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">Short On-Site Construction Time</h2>
                        <p class="lead">Following the latest building concepts, all manufacturing processes are undertaken at our production facilities and <strong>only assembling</strong> and installation is undertaken on site. A Wooden Home of up to 100m² can be delivered, ready to move into in just three months, with on site construction time as little as just 21 days.</p>
                        <p class="lead">Because of the way these types of buildings are constructed and the careful planning of their construction, they are quick to build when compared to buildings made from materials such as stone or concrete. This fast build represents a significant monetary saving.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture5.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <section id="adv4" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">Energy Saving</h2>
                        <p class="lead">Wood is a natural insulator and is very effective in isolating cold and heat. This means saving a significant amount of energy when compared to stone, concrete and brick houses. As well as being a <strong>good thermal insulator</strong>, wood is also an <strong>excellent noise absorber</strong>, making wooden houses warm, relaxing and peaceful.</p>
                        <p class="lead">Not only is the assembling process significantly energy saving but in its lifetime also, Wooden Homes consume very little energy to cool during summers and heat during winters, leading to <strong>high energy efficiency</strong> and significant financial savings.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture6.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <section id="adv5" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">Safe and Sturdy</h2>
                        <p class="lead">Wooden Homes are a blend of artistic originality and engineering excellence. All interior, external surfaces as well as the foundation are especially treated for permanence, strength and resistance. These cottages are <strong>earthquake resistant</strong>. All wood are seasoned and treated for termite resistance. The PU coating on the wood surface provides resistance from extreme weather conditions like snow.</p>
                        <p class="lead">The inherent fire resistant properties of wood prevents the cottages from catching fire under normal circumstances. </p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture9.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <section id="adv6" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">Durable</h2>
                        <p class="lead">Since time immemorial, no material has been able to match the unique characteristics of wood including strength, durability, and ease of  use, <strong>natural thermal resistance</strong> and stability. Log homes, built in accordance with our modern technologies are highly reliable and durable. We offer <strong>30 years</strong> warranty on treated wood.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture7.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <section id="adv7" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">World Class and Aesthetic</h2>
                        <p class="lead">Wooden houses have been very popular in Western countries for a long time. Their fabulous world class appeal is now attracting more and more customers to choose them as their dream homes both for personal as well as commercial ventures. </p>
                        <p class="lead">Keeping in view all the benefits and advantages, Wooden Homes are the leading choice for infrastructure as well as tourism development.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture8.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <section id="adv8" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-12 col-sm-12">
                        <h2 class="section-heading">Wood Stains</h2>
                        <p class="lead">Although all units are made in Siberian Pine, the natural colour can be stained to meet specific design ideas.</p>
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain1.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain2.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain3.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain4.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain5.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain6.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain7.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain8.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain9.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain10.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain11.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-responsive stain" src="images/stain12.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        
        <section id="adv9" class="content-section-adv">
            <div class="row">
                <div class="col-sm-3"><!-- To give space to navbar -->
                </div>
                <div class="col-sm-9">
                    <div class="col-lg-6 col-sm-6">
                        <h2 class="section-heading">Design Options</h2>
                        <p class="lead">We offer Variety of Options for wooden Cottages and Villas. The individual units are designed to suit your requirement and style.</p>
                        <p class="lead">Various Options ranging from 100 Sq. Ft. to large Villas  are available to meet your budgetary/ space requirements. Custom Designs can also be created for uniqueness  for individual client. The range of designs offered by us can also be altered to meet your needs.</p>
                        <p><a class="btn btn-info" href="categories.html">See more...</a></p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                        <img class="img-responsive" src="images/picture10.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div><!-- ./container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
